# L3Projet2022

./: Dockerfile  README.md
.github/workflows/: dotnet.yml
L3Projet.Business/: L3Projet.Business.csproj
L3Projet.Business/Implementations/: PlanetsService.cs  UsersService.cs
L3Projet.Business/Interfaces/: IPlanetsService.cs  IUsersService.cs
L3Projet.Common/: AppSettings.cs  AuthPolicies.cs
L3Projet.Common/DTOModels/: BuildingUpgradeRequest.cs  LeaderboardUser.cs  UserAuthenticationRequest.cs  UserPublicDataResponse.cs  UserRegistrationRequest.cs
L3Projet.Common/Models/: Building.cs  BuildingType.cs  Planet.cs  Resource.cs  ResourceType.cs  User.cs
L3Projet.DataAccess/: GameContext.cs  L3Projet.DataAccess.csproj
L3Projet.DataAccess/Migrations/: 20220617081237_UserLoginRegister.Designer.cs  20220617081237_UserLoginRegister.cs  20220704123830_PlanetsBase.Designer.cs  20220704123830_PlanetsBase.cs  20220704142127_Resources.Designer.cs  20220704142127_Resources.cs
L3Projet.WebAPI/: L3Projet.WebAPI.csproj  Startup.cs
L3Projet.WebAPI/Controllers/: PlanetsController.cs  UserController.cs
L3Projet.WebAPI/HealthCheck/: DbHealthCheck.cs
l3projet-front/: Dockerfile  nginx.conf  package-lock.json  package.json
l3projet-front/src/: config.js  index.css  index.js
l3projet-front/src/components/App/: index.js
l3projet-front/src/components/BuildingList/: index.css  index.js  view.js
l3projet-front/src/contexts/: leaderboard.js  planetList.js  token.js
l3projet-front/src/helpers/: audio.js  fetchWithAuth.js
l3projet-front/src/hooks/: useLeaderboard.js  usePlanetList.js  useRedirectIfNotAuthenticated.js
l3projet-front/src/queries/: login.js  register.js  upgradeBuilding.js
(+14 files in other folders)
